plugins {
    id 'application'
    id 'idea'
    id 'com.github.ben-manes.versions' version '0.36.0'
    //id 'pmd'
    //id 'com.github.spotbugs' version '4.6.0'
    //id 'com.diffplug.spotless' version '5.8.2'
    //id 'org.beryx.runtime' version '1.11.4'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

version = '0.1.0-SNAPSHOT'
application {
    mainClass.set('eu.pineman.chall.aoc2020.One')
}

//pmd {
//	ruleSets = ['java-quickstart']
//}

//spotbugsMain {
//	reports {
//		xml.enabled false
//		html.enabled true
//	}
//}

//spotless {
//	java {
//		googleJavaFormat('1.9').aosp()
//	}
//}

//runtime {
//	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//	modules = ['java.base']
//}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all" << "-Werror"
}

if (project.hasProperty('debugRun') && project.debugRun as boolean) {
    run {
        jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=*:5005'
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

