plugins {
	id 'application'
	id 'idea'
	id 'com.github.ben-manes.versions' version '0.27.0'
	id 'org.beryx.runtime' version '1.8.0'
	//id 'com.github.spotbugs' version '3.0.0'
	//id 'pmd'
	//id 'checkstyle'
	//id 'net.ltgt.errorprone' version '1.1.1'
}

dependencies {
	implementation 'com.google.guava:guava:28.1-jre'

    implementation 'com.google.errorprone:error_prone_core:2.3.4'
	testImplementation 'org.testng:testng:7.0.0'
}

version = '0.1.0-SNAPSHOT'
application {
    mainClassName = project.hasProperty("mainClass") ? "eu.pineman.chall.aoc2019." + getProperty("mainClass") : "NULL"
}

//pmd {
//	ruleSets = ['java-quickstart']
//}

//spotbugs {
//	toolVersion = '4.0.0-beta4'
//}
//tasks.withType(com.github.spotbugs.SpotBugsTask) {
//	reports {
//		xml.enabled false
//		html.enabled true
//	}
//}

//checkstyle {
//	config = resources.text.fromFile('google_checks.xml')
//}
//tasks.withType(Checkstyle) {
//    reports {
//        xml.enabled false
//        html.enabled true
//    }
//}

runtime {
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
	modules = ['java.base']
}

repositories {
	jcenter()
}

test {
	useTestNG()
}

if (project.hasProperty('debugRun') && project.debugRun as boolean) {
	run {
		jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=*:5005'
	}
}

